# restapi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamzeuysal/restapi/: Singleton.kt
app/src/main/java/com/gamzeuysal/restapi/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/gamzeuysal/restapi/model/: Camera.kt  PhoneModel.kt
app/src/main/java/com/gamzeuysal/restapi/service/: PhoneAPI.kt
app/src/main/java/com/gamzeuysal/restapi/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  row_layout.xml
app/src/main/res/navigation/: first_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
